# istio

./: cicd.sh  deploy.sh  pom.xml  undeploy.sh
order/: Deployment.yaml  Dockerfile  pom.xml
order/src/main/java/com/ceiba/order/: OrderApplication.java
order/src/main/java/com/ceiba/order/controller/: OrderController.java
order/src/test/java/com/ceiba/order/: OrderApplicationTests.java
user/: Deployment.yaml  Dockerfile  pom.xml
user/src/main/java/com/ceiba/user/: UserApplication.java
user/src/main/java/com/ceiba/user/controller/: UserController.java
user/src/main/resources/: application.properties
user/src/test/java/com/ceiba/user/: UserApplicationTests.java
